.card{
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 1em #00000022;
    transition: transform 300ms;
    color: #fff;
    display: flex;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    .card-content{
        padding: 28px 20px 31px 20px;
        position: relative;
        z-index: 1;
    }
    img{
        position: absolute;
        transition: all .3s ease;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        filter:blur(2px);
        ::before{
            content: '';
            background: rgba(0, 0, 0, 0.4);
        }
    }
    img:hover{
        transform: scale(1.2);
    }
}
  
.card:nth-child(1) { grid-area: card1; }
.card:nth-child(2) { grid-area: card2; }
.card:nth-child(3) { grid-area: card3; }
.card:nth-child(4) { grid-area: card4; }
.card:nth-child(5) { grid-area: card5; }
